*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
  
  }
  /*comienzo a utilizar metodologiabem*/
  .header__nav {
    background-color: cadetblue;
  }
  
  .conteiner__fluid--background {
    background-color: cadetblue;
  }
  
  .table__th--background {
    background-image: -webkit-gradient(linear, right top, left top, from(yellow), to(black));
    background-image: linear-gradient(to left, yellow, black);
  }
  
  .div__p--background {
    background-position: center;
    background-image: -webkit-gradient(linear, right top, left top, from(yellow), to(black));
    background-image: linear-gradient(to left, yellow, black);
  }
 
  
  
    /*finalizo metodologia bem*/
    .main{
      margin-bottom: 80px!important;`
  }
  /*estilo carousel*/
  .carousel-inner{
    width: 100%;

     .carousel-control-prev-icon{
      position: relative;
      left: 50%;
  }
.car__1{
  width: 100%;
  height: 600px;
  background-position: center;
  background-size: 600px;


}
.car__2{
  width: 100%;
  height: 600px;
  background-position: center;
  background-size: cover;


}
}
.car__3{
  width: 100%;
  height: 600px;
  background-position: center;
  background-size: cover;


}
/*finalizo de estilar carousel*/
  .titulo {
    color: orangered;
    font-family: 'Benne', serif;
    text-align: center;
    z-index: 5;
    margin-top: 150px;
    text-shadow: 5px 5px 5px cornflowerblue ;
    animation-duration: 3s;
    animation-name: aparecer;
    animation-delay: 3s;
    animation-duration: alternate;
    animation-iteration-count: infinite;
    }
  
    @keyframes aparecer{
        0%{
            opacity:0 ;
        }
        100%{
            opacity: 1;
        }
    }
    
 /*estilo nav*/
 


 .navbar-nav{
   text-transform: capitalize;
   margin: 2em;
  }
 
   
.background--color{
  background-image: url(img/madera2.gif);
}


.btn--success{
box-shadow: darkgoldenrod;
border-bottom: darkgoldenrod;
border-radius: 4px;
}
  .btn--success:hover {
    background-color: darkgrey;
    color: darkred;
    
  }


  /*finalizo de estilar nav*/
  
  
  iframe
  {
     background-position: center;
     margin-top: 100px;
     margin-left: 30%;
  
  }
  
  
  
  /*primera pagina seccion ellas*/
  .contenedor{
    width: 100%;
    height: 400px;
    display:grid;
    background-color: goldenrod;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  
  .itemellas
  {   width: 33,3%;
    background-size: cover;
    height: auto; 
    padding: 20px;
    justify-content: space-evenly;
    height: 400px;
    line-height: 400px;
    box-shadow: 5px 5px 5px 5px;
  }
  .itemellas:hover
  {
     transform: scale(1.2);
     transition: 08s;
     filter: sepia(2);
  }
  /*finalizo de estilar seccion ellas primera pagina*/

  /*primera pagina seccion peques*/
  #itempeques1
  {
    height: 400px;
    width:33,3%;
    line-height: 400px;
    justify-content: space-between;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: auto;
  }
  #itempeques2{
     height: 400px;
     width:33,3%;
     align-items: 400px;
     justify-content: space-between;
     grid-column-start: 2;
     grid-column-end: 3;
     grid-row-start: auto;
     
  
  }
  #itempeques3
  {   height: 400px;
     width: 33,3%;
     line-height: 400px;
     grid-column-start: 3;
     grid-column-end: 4 ;
     grid-row-start: 1;
     grid-column-end: 1;
  
  
  }
    /*finalizo de estilar seccion peques primera pagina*/

  /*primera pagina seccion ellos*/

     
  
  .contenedorellos{
    width: 100%;
    height: 400px;
    display:grid;
    background-color: lightslategray;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  
  .rounded-circle
  {   width: 33.3%;
    background-size: cover;
    height: auto;
    padding: 20px;
    justify-content: space-evenly;
  }
  
  .rounded-circle
   {
    width: 33,3%;
    background-size: cover;
    height: auto; 
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    height: 400px;
    line-height: 400px;
    box-shadow: 5px 5px 5px 5px;
  }
  .rounded-circle:hover
  {
     transform: scale(1.2);
     transition: 08s;
     filter: sepia(2);
  }
  #itemellos1
 {   height: 400px;
     width: auto;
     line-height: 400px;
     margin-left: 40px;
     grid-column-start: 1;
     grid-column-end: 2;
     grid-row-start: 1;
     grid-row-end: 1;
 }
 #itemellos2
 {   height: 400px;
     width: auto;
     line-height: 400px;
     grid-column-start: 2;
     grid-column-end: 3;
     grid-row-start: 1;
     grid-row-end: 1;
 }

 #itemellos3
 {   height: 400px;
     width: auto;
     line-height: 400px;
     margin-right: 40px;
     grid-column-start: 3;
     grid-column-end: 4 ;
     grid-row-start: 1;
     grid-row-end: 1;
 } 

  
  
  .container-fluid
  {
    width: 100%;
    height: 400px;
    display:grid;
    /*background-color:rgb(178, 34, 34);*/
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    box-shadow: 5px 5px 5px 5px;
  }
  .itempeques
  {
    width: 33,3%;
    background-size: cover;
    height: 400px; 
    flex-wrap: wrap;
    padding: 20px;
    justify-content: space-evenly;
    align-items: center;
    height: 400px;
    line-height: 400px;
    box-shadow: 5px 5px 5px 5px;
  }
  .itempeques:hover
    {
        transform: scale(1.2);
        transition: 08s;
       filter: sepia(2);
    } 
    #itemellos1
    {
      height: 400px;
      width:33,3%;
      line-height: 400px;
      justify-content: space-between;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: auto;
    }
    #itemellos2{
       height: 400px;
       width:33,3%;
       align-items: 400px;
       justify-content: space-between;
       grid-column-start: 2;
       grid-column-end: 3;
       grid-row-start: auto;
       
    
    }
    #itemellos3
    {   height: 400px;
       width: 33,3%;
       line-height: 400px;
       grid-column-start: 3;
       grid-column-end: 4 ;
       grid-row-start: 1;
       grid-column-end: 1;
    
    
    }
  
 
    
  
  #itempeques1
  {
    height: 400px;
    width:33,3%;
    line-height: 400px;
    justify-content: space-between;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: auto;
  }
  #itempeques2{
     height: 400px;
     width:33,3%;
     align-items: 400px;
     justify-content: space-between;
     grid-column-start: 2;
     grid-column-end: 3;
     grid-row-start: auto;
     
  
  }
  #itempeques3
  {   height: 400px;
     width: 33,3%;
     line-height: 400px;
     grid-column-start: 3;
     grid-column-end: 4 ;
     grid-row-start: 1;
     grid-column-end: 1;
  
  
  }
  
  .contenedormascotas
  {
    width: 100%;
    height: 400px;
    display:flex;
    flex-wrap: nowrap;
    flex-direction: row;
    background-color: rgb(253, 254, 255);
    justify-content: center;
    align-items: center;
  
  }
  #mascotas{
     padding-top: 150px;
  }
  .itemmascotas
  {
    width: 33,3%;
    background-size: cover;
    height: 400px; 
    display: grid;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    line-height: 400px;
    box-shadow: 5px 5px 5px 5px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: auto;
  }
  .itemmascotas:hover
  {
     transform: scale(1.2);
     transition: 08s;
     filter: sepia(2);
  }
  #itemmascotas1
  {
    height: 400px;
    width: 400px;
    align-items: 400px;
    justify-content: center;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: auto;
  }
  #itemmascotas2{
     height: 400px;
     width: 400px;
     align-items: 400px;
     justify-content: space-evenly;
     grid-column-start: 2;
     grid-column-end: 3;
     grid-row: auto;
     
  
  }
  #itemmascotas3
  {   height: 400px;
     width: 400px;
     justify-content: space-evenly;
     line-height: 400px;
     grid-column-start: 3;
     grid-column-end: 4 ;
     grid-row: auto;
  
  
  }
    
  .contenedorpasarela
  {
    width: 100%;
    height: auto;
    display:grid;
    justify-content: space-evenly;
    align-content: center;
    background-color: darkturquoise;
    justify-content: space-between;
  
  }     
  .itempasarela
    {
       width: 400px;
       background-size: cover;
       height: 400px;
       padding: 20px;
       justify-content: space-between;
       align-items: center;
       line-height: 400px;
       box-shadow: 5px 5px 5px 5px;
       grid-template-columns: 1fr 1fr 1fr;
       grid-row: 1fr;
  }
  .itempasarela:hover
  {
     transform: scale(1.2);
     transition: 08s;
     filter: sepia(2);
  }
  #itempeques1
  {
    height: 400px;
    width:33,3%;
    line-height: 400px;
    justify-content: space-between;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: auto;
  }
  #itempeques2{
     height: 400px;
     width:33,3%;
     align-items: 400px;
     justify-content: space-between;
     grid-column-start: 2;
     grid-column-end: 3;
     grid-row-start: auto;
     
  
  }
  #itempeques3
  {   height: 400px;
     width: 33,3%;
     line-height: 400px;
     grid-column-start: 3;
     grid-column-end: 4 ;
     grid-row-start: 1;
     grid-column-end: 1;
  
  
  }
  #subtitulo{
    color: maroon;
    font-weight: 20px;
    font-size:30px ;
    font-family: 'Benne', serif; 
    text-align: center;
    text-transform: capitalize;
    line-height: 150%;
    letter-spacing: 1em; ;
    word-spacing: 1px;
  }
  #seccionEllas{
  
    color:rgb(226, 226, 63);
    font-weight: 20px;
    font-size :30px; 
    font-family: 'Benne', serif; 
    text-align: center;
    text-transform: capitalize;
    line-height: 150%;
    letter-spacing: 1em; 
    word-spacing: 1px;
    }
           
  
  #seccionEllos{
    color:teal;
    font-family: 'Benne', serif;
    font-weight: auto;
    font-size: 30px;
    font-family: 'Benne', serif; 
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 1em; ;
    word-spacing: 1px;
  }
  #seccionPeques{
     color: turquoise;
     font-weight: bold;
     font-size:30px;
     font-family: 'Benne', serif; 
     text-align: center;
     text-transform: capitalize;
     line-height: 150%;
     letter-spacing: 1em; ;
     word-spacing: 1px;
  }
  /*comienzo a estilar paginas secundarias*/

  /*para ellas*/
  .contenedorcamperas{
    width: 500px;
    height: 500px;
    line-height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-bottom: 100px;
  }
  .contenedorcamperas img{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row:2;
    background-size: cover;
  }
  .contenedorbuzos
  {
    width: 100%;
    height: 500px;
    line-height: 500px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    
    
  }
  .contenedorbuzos img{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-start: 2;
    background-size: cover;
  }
  
  h2
  {
  color:rgb(226, 226, 63);
  font-weight: 20px;
  font-size :30px; 
  font-family: 'Benne', serif; 
  text-align: center;
  text-transform: capitalize;
  line-height: 150%;
  letter-spacing: 1em; 
  word-spacing: 1px;
  flex-grow: row nowrap;
  }
  
  .contenedorpantalones
  {
    width: 500px;
    height: 500px;
    line-height: 500px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-bottom: 100px;
  }
  .contenedorbuzos {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-start: 2;
    background-size: cover;
  } 
  /*comienzo a estilar paginas secundarias*/
  .fondo{
    height: auto;
    width: 80%;
    margin: auto;
    padding: auto;
    display: grid;
    border: 2px blanchedalmond;
    justify-content: space-evenly;
    align-items: center;
    background: linear-gradient(to left blue,lightblue );
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap:20px;
    margin-top: 100px;
    margin-bottom: 100px;
  
  }
  
  
  
  .itemmujer {
    width: 300px;
    height: 300px;
    display: grid;
    align-items: center;
    justify-content: center;
    border: 2px darkgoldenrod;
    box-shadow: 5px 5px 5px 5px ;
  }
  /*comienzo  estilar seccion quienes somos*/
  .contenedorquienessomos{
    width:100%;
    height: auto;
    display: flex;
    flex-direction: row;
  
  }
  .tituloquienessomos {
    background-color: blue;
    text-align:center;
    font-weight: bold;
    color: brown;
    font-size:30px;
    font-family: 'Benne', serif;
    text-transform: capitalize;
    line-height: 150%;
    letter-spacing: normal;
    word-spacing: 1px;
    text-decoration:none;
    padding-left: 10px;
    padding-top: 5%;
    padding-bottom: 5%;
  }
  
  .contenedorquienessomos p {
    text-align:center;
     font-weight: bold;
     font-size:16px ;
     font-family: 'Benne', serif;
     text-transform: capitalize;
     line-height: 150%;
     letter-spacing: normal;
     word-spacing: 1px;
     text-decoration:none;
     margin: 100px 10px;
     order:1;
  }
  .contenedorquienessomos img{
    width: 500px;
    height: 500px;
    line-height: 500px;
    margin-top: 100px;
    flex-shrink:2;
  }
    
  
  
  #contacto{
     color: tomato;
     text-align: center;
     padding: 16px;
     
  }
  .contactoa{
    padding: 30px
  
  }     
  
  footer{
    
     background: linear-gradient(to left, yellow,black);
     text-align:center;
  }
  footer a{
     text-align:center;
     font-weight: bold;
     font-size:16px ;
     font-family:Kirang Haerang;
     text-transform: capitalize;
     line-height: 150%;
     letter-spacing: 1em; ;
     word-spacing: 1px;
     text-decoration:none
  
  }
  
  .seccionListas{
     color: violet;
  }
  .parrafo{
    font-weight: bold;
    font-size:16px ;
    background-color: tomato;
    font-family: 'Benne', serif; 
    text-align: left;
    text-transform: capitalize;
    line-height: 150%;
    letter-spacing: 1em; ;
    word-spacing: 1px;
  
  }
  th{
    font-family: 'Kirang Haerang', cursive;
  
  }
  ol{
    list-style-type: georgian; ;
    list-style-position: inside;
    list-style: georgian inside  ;
  
  }
  h2 {
    background-color:cadetblue;
    text-align:center;
    font-weight: bold;
    color: brown;
    margin-bottom: 50px;
    font-size:30px;
    font-family: 'Benne', serif;
    text-transform: capitalize;
    line-height: 150%;
    letter-spacing: normal;
    word-spacing: 1px;
    text-decoration:none;
    padding-left: 10px;
    padding-top: 5%;
    padding-bottom: 5%;
  
  
  
  }
  p {
    text-align:center;
     font-weight: bold;
     font-size:16px ;
     font-family: 'Benne', serif;
     text-transform: capitalize;
     line-height: 150%;
     letter-spacing: normal;
     word-spacing: 1px;
     text-decoration:none;
     margin: 100px 10px;
     order:1;
  }
  .imagen{
    width: 500px;
    height: 500px;
    line-height: 500px;
    flex-shrink:2;
    
  }
  /*.contenedor{
    width:100%;
    height: auto;
    display: flex;
    flex-direction: row;
    
  }
  */
    body 
    { background: khaki;
     background-size: cover;
    }
    input{
        transition: all 2s;
    }
    input:focus{
        font-size:60px;
        border: 5px chocolate;
        color:rgb(178, 34, 34)
    }
    /*comienzo A estIlar seccion quienes somos*/
.box__uno {
    width: 45%;
    height: 50%;
    background-color: brown;
    border-radius: 4px;
    float: right;
  }
  
  .box__dos {
    width: 45%;
    height: 50%;
    background-color: aquamarine;
    border-radius: 4px;
    float: left;
  }
  /*finalizo de estIlar seccion quienes somos*/

  /*comienzo a aplicar metodologia bem*/
  
  .header__nav--text {
    text-transform: capitalize;
  }
  
  .conteiner__fluid--background {
    background-color: cadetblue;
  }
  
  .tabe__th--background {
    background-image: -webkit-gradient(linear, right top, left top, from(yellow), to(black));
    background-image: linear-gradient(to left, yellow, black);
  }
  
  .div__p--background {
    background-position: center;
    background-image: -webkit-gradient(linear, right top, left top, from(yellow), to(black));
    background-image: linear-gradient(to left, yellow, black);
  }
  
  .btn {
    border-radius: 4px;
    margin: 1em;
  }
  
  .btn--color {
    background-color: cadetblue;
    color: burlywood;
  }
  
  .fluid--margin {
    margin-top: 10%;
  }
  
  .btn__contol-prev--margin {
    margin-top: 6%;
  }
  
  .btn__contol-next--margin {
    margin-top: 6%;
  }
  
  .btn--success {
    background-color: lightseagreen;
  }
  
  .btn--yellow {
    background-color: darkgoldenrod;
  }
  
  .btn--blue {
    background-color: darkgrey;
  }
  
  .iframe--background {
    position: relative;
    background-color: lightseagreen;
    background-position: right;
    border-radius: 75%;
  }
  /*finalizo de utiilizar metodologia bem*/

  /*comienzo a estilar aanimaciones de descuento*/
  .circle{
    height: 300px;
    width: 300px;
    text-align: center;
    line-height: 300px;
    font-size: 50px;
    font-family: sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    border: 2px solid #000;
    border-radius: 150px;
    margin: auto;
    background-image: radial-gradient( yellow 5%, orange 50%, red );
    animation-name: rebotar;
    animation-duration: 10s;
    animation-iteration-count:infinite ;
    background-image: url(img/descuento1.jpg);
    background-position: center;
    background-size: cover;
    color: red;
 }
 @keyframes rebotar{
  0%{
      opacity: 0;
  }
  1%{
      transform: translateY(150px);
      box-shadow: 0px 10px 10px 10px #000;
  }
  
  10%{
      opacity: 1;
      transform: translateY(150px);
  }
  11%{
      box-shadow: 0px 10px 10px 10px #000;
  }
  20%{
      opacity: 1;
      transform: translateY(0px);
  }
  21%{
      box-shadow: none;
  }
  30%{
      opacity: 1;
      transform: translateY(150px);
  }
  31%{
      box-shadow: 0px 10px 10px 10px #000;
  }
  40%{
      opacity: 1;
      transform: translateY(0px);
      box-shadow: none;
  }
  50%{
      opacity: 1;
      transform: translateY(150px);
      box-shadow: 0px 10px 10px 10px #000;
  }
  60%{
      opacity: 1;
      transform: translateY(0px);
      box-shadow: none;
  }
  70%{
      opacity: 1;
      transform: translateY(150px);
      box-shadow: 0px 10px 10px 10px #000;
  }
  80%{
      opacity: 1;
      transform: translateY(50px);
      box-shadow: none;
  }
  90%{
      opacity: 1;
      transform: translateY(130px);
      box-shadow: none;
      transform: rotate(-280deg);
  }
  
  100%{
      transform: rotate(-560deg);
      transform: translate(10px, 150px);
      box-shadow: 0px 10px 10px 10px #000;
  }
}
 

  
  .itemmujer:hover
  {
     transform: scale(1.2);
     transition: 08s;
     filter: sepia(2);
  }

  .circle2{
    height: 300px;
    width: 300px;
    text-align: center;
    line-height: 300px;
    border: 2px solid #000;
    border-radius: 150px;
    background-image: url(img/descuento3.jpg);
    background-position: center;
    background-size: cover;
    animation-name: descuento;
    animation-duration: 5s;
    animation-iteration-count: infinite;

  }
  @keyframes descuento {
   
    0%{
      font-size: 150px;
   
    }
    25%{
      font-size: 180px;
      transform: rotate(360deg);
    }
    75%{
      font-size: 150px;
      transform: translatex(1000px);
    }
    100%{
      font-size: 180px;
      transform: rotate(360deg);
    }
  


  
  }
  /*finalizo de animaciones de descuento*/
   /*estilo pagina 404*/
  .Error{
  background-color: darkgoldenrod;
  place-items:center;
  width:100%;
  height: 100vh;
  text-transform: uppercase;
  color:cornflowerblue;
   h1{
     font-size: 100px;

   }
   h2:hover{
     cursor: pointer;
     color:darkblue


   }
  }
   /*finalizo estilo pagina 404*/
   /*agregoidparafacilitarbusqueda*/
   #ropaparahombres
   #ropaparamujeres
   #ropaparachicos
   #ropaparamujer
/*finalizo id de busqueda/
   /*aplico@each a carousel*/

  .color-teal color-brown color-yellow{
    width: 100%;
    height: 700px;

  }
 
  $colores:teal,brown,yellow;

 @each $color in $colores{
  .color-#{$color}{  
  background-color:$color;
  background-size: cover;
  background-position: center;

  }
    
}
  /*# sourceMappingURL=estilos.css.map */
    
     
    
    @media only screen and (min-width:
    360px) {
        body {background-color:cadetblue}
.fondo{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;


iframe {
  overflow: hidden;
}
  
     }
    @media only screen and (min-width:
    1024px) {
        body {background-color:beige}
        .fondo{
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 1fr 1fr;
         
        
        }
          
  
    }    
    @media only screen and(min-width:
    768px) {
        body {background-color:khaki}
        
       
  
    }    
  
    
  
  
  
     
    
  
    
  
  
     
  
  /*# sourceMappingURL=estilos.css.map */